:root {
    --primary-color: #800000;
    --secondary-color: #fff;
    --tertiary-color: #FFD700;
    --footer-color: rgba(0, 0, 0, 0.85);
    
    font-size: 18px;
    font-family: Cambria;
    
    background-color: whitesmoke;
}

.layout-container {
    position: absolute;
    
    left: 0;
    top: 0;
    
    width: 100%;
    height: 100%;
    
    display: grid;
    
    grid-template-columns: 13em 1fr 7vw;
    grid-template-rows: 25vh 1fr 1fr 15vh;
    grid-column-gap: 1rem;
    
/*     justify-content: space-evenly; */
}

.header {    
    display: inline-grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33% 33% 33%;
            
    align-items: center;
    
    grid-column: 1 / 4;
    
    padding-left: 1vw;
    padding-right: 2vw;
    
    font-size: 5vh;
    
    color: var(--secondary-color);
    
    background-color: var(--primary-color);
}

.logo-link {
    display: contents;
}

.logo {
    grid-column: 1;
    grid-row: 2;
    
    height: 65%;
    
    cursor: pointer;
}

.header h1 {
    grid-column: 3;
    grid-row: 2;
    
    text-align: right;
    
    white-space: nowrap;
}

.side-bar {    
    grid-column: 1;
    grid-row: 2;
    
    width: 13rem;
}

.table-of-contents {
    top: 0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
        
    width: fit-content;
    
    padding-bottom: 0.5rem;
    
    text-align: center;
    
    color: var(--secondary-color);
    
    background-color: var(--primary-color);
    border-top: 2px dashed var(--tertiary-color);
    
    white-space: nowrap;
    
    transition: top 0.5s;
}

.sticky {
    position: fixed;
    
    border: none;
    
    cursor: pointer;
    
    overflow: hidden;
}

.table-of-contents h2 {    
    padding: 0.25rem;
    
    font-size: 1.2rem;
    
    text-decoration: underline;
}

.section-link {    
    align-self: flex-start;
            
    padding: 0.25rem;
    
    text-align: left;
    text-transform: capitalize;
    
    color: var(--secondary-color);
        
    cursor: pointer;
}

.section-link:hover {
    color: var(--tertiary-color);
}

.section-link-text {
    position: relative;
    
    display: inline-block;
    
    padding-left: 1rem;
    
    text-decoration: none;
    
    color: inherit;
}

.section-link-text::after {
    content: "";
    
    position: absolute;
    
    left: 0;
    bottom: 0;
    
    width: 0;
    
    border-bottom: 1px solid var(--tertiary-color);
    
    transition: width 0.5s;
}

.section-link:hover .section-link-text::after {
    width: 100%;
}

.sub-section-link {    
    margin-left: 1rem;
    
    font-size: 0.85rem;
}

.content {
    grid-column: 2;
}

.section p {
    text-indent: 2rem;
}

.sub-section {
    margin-left: 2rem;
}

.footer {
    grid-row: 4;
    grid-column: 1 / 4;    
        
    background-color: var(--footer-color);
}

@media only screen and (max-width: 600px) {
    .table-of-contents {
        display: none;
    }
    
    .header h1 {
        font-size: 2.25rem;
    }
    
    .content {
        grid-column: 1 / 4;
    }
    
    .section {
        padding-left: 1rem;
    }
}
